.show-sec {
    display: flex;
    overflow: hidden;
    height: 100vh;
    position: relative;
}
.show-sec article {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.show-sec article.hidden {
    display: none;
}
.show-sec article .img-box picture img {
    width: 100%;
    height: 100%;
}
.show-sec article .article-box {
    position: relative;
    display: grid; 
    grid-template-rows: 1.6fr 0.4fr; 
}
.show-sec article .article-box .top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    gap: 30px;
}
.show-sec article .article-box .top h1 {
    font-size: 2.5rem;
    font-weight: 900;
}
.show-sec article .article-box .top p {
    opacity: 0.50;
    line-height: 1.4;
}
.show-sec article .article-box .top button {
    align-self: flex-start;
    display: flex;
    align-items: center;
    border: none;
    letter-spacing: 0.7rem;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: 600;
    cursor: pointer;
}
.show-sec article .article-box .top button:hover {
    opacity: 0.75;
}
.show-sec article .article-box ul {
    position: absolute;
    display: flex;
    bottom: 0;
}
.show-sec article .article-box ul li button {
    background-color: #000;
    border: none;
    width: 50px;
    height: 50px;
    cursor: pointer;

}
@media (max-width: 991px) {
    .show-sec {
        height: 100%;
    }
    .show-sec article {
        grid-template-columns: 1fr;
        grid-template-rows: 450px 300px;
    }
    .show-sec article .article-box ul {
        top: -50px;
        right: 0;
    }
    .show-sec article .article-box {
        grid-template-rows: repeat(2, 300px);
    }
    .show-sec article .article-box .top {
        align-items: flex-start;
    }
} 
@media (max-width: 767px) {
    .show-sec article .article-box .top {
        padding: 0 10px;
        gap: 10px;
    }
    .show-sec article .article-box .top h1 {
        font-size: 2rem;
    }
}